# ==========================================
# REDIS CONFIGURATION EXAMPLES
# ==========================================
# Add one of these configurations to your .env file

# ==========================================
# OPTION 1: Local Redis (Default)
# ==========================================
# Uncomment if using local Redis on default port
# REDIS_URL=redis://localhost:6379


# ==========================================
# OPTION 2: Managed Redis Service
# ==========================================
# Use this format for Redis Cloud, AWS ElastiCache, etc.
# Replace with your actual credentials

REDIS_HOST=your-redis-host.com
REDIS_PORT=18624
REDIS_USERNAME=default
REDIS_PASSWORD=your-secure-password-here


# ==========================================
# EXAMPLE: Redis Cloud Configuration
# ==========================================
# REDIS_HOST=redis-12345.c123.us-east-1-1.ec2.cloud.redislabs.com
# REDIS_PORT=18624
# REDIS_USERNAME=default
# REDIS_PASSWORD=your_redis_cloud_password


# ==========================================
# NOTES
# ==========================================
# - If both URL and HOST/PORT are provided, HOST/PORT takes priority
# - If Redis is unavailable, the app continues without caching
# - Default cache TTL is 5 minutes (300 seconds)
# - Only GET /api/product/paginated endpoint is cached

